<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--more-->
        <scene sceneID="1Ud-xi-cMV">
            <objects>
                <viewController title="more" id="n5t-cS-p23" customClass="FunctionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFo-TK-dvi"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2B-y5-hhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFa-QQ-WMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="分区" id="a4k-ce-TDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQq-g5-nHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uET-uf-JEw" kind="relationship" relationship="viewControllers" id="ztJ-4G-0kR"/>
                        <segue destination="FoX-0v-Xsv" kind="relationship" relationship="viewControllers" id="3QC-Da-PL6"/>
                        <segue destination="a6O-1R-tFq" kind="relationship" relationship="viewControllers" id="i2c-YZ-TIa"/>
                        <segue destination="EmM-IM-tKp" kind="relationship" relationship="viewControllers" id="fK1-1v-hqL"/>
                        <segue destination="ybU-mO-AOr" kind="relationship" relationship="viewControllers" id="4IR-6M-ZD7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-4"/>
        </scene>
        <!--csdn-->
        <scene sceneID="nyf-wJ-mbA">
            <objects>
                <tableViewController title="csdn" id="0v3-ec-D2o" customClass="CSDNController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xj-Fa-icz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TLC-yE-onT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLC-yE-onT" id="G6W-5J-vIC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0v3-ec-D2o" id="PPt-yc-UDf"/>
                            <outlet property="delegate" destination="0v3-ec-D2o" id="U6E-GZ-HzL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CSDN" id="8Iv-E2-FqL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Img-1O-2ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-215"/>
        </scene>
        <!--51cto-->
        <scene sceneID="A3L-rb-c96">
            <objects>
                <tableViewController title="51cto" id="yay-z3-Xbe" customClass="CTOController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CEC-Qw-BRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nvb-mb-gC1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nvb-mb-gC1" id="0f4-I5-BvK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yay-z3-Xbe" id="EZd-Xi-Ww9"/>
                            <outlet property="delegate" destination="yay-z3-Xbe" id="D5Y-uI-L4R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="51cto" id="UNI-sv-JN0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLD-9L-vzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1132"/>
        </scene>
        <!--osc-->
        <scene sceneID="N65-77-8Kv">
            <objects>
                <tableViewController title="osc" id="OL9-VT-LXv" customClass="OSCHINAController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gdo-FQ-YyG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LJF-me-4Kn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJF-me-4Kn" id="nwY-wy-1Eq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OL9-VT-LXv" id="Jou-PI-S2m"/>
                            <outlet property="delegate" destination="OL9-VT-LXv" id="rY1-vr-Vw8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="开源中国" id="GXV-jz-Xb5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50o-jZ-pm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="1132"/>
        </scene>
        <!--cnblog-->
        <scene sceneID="KMq-7W-lWS">
            <objects>
                <tableViewController title="cnblog" id="SPz-b7-WHf" customClass="CNBLOGController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpL-rK-S4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GLT-7W-iHq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLT-7W-iHq" id="lqa-Gp-RLj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPz-b7-WHf" id="G7f-kJ-iWn"/>
                            <outlet property="delegate" destination="SPz-b7-WHf" id="pIa-l3-du4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="博客园" id="4jS-Vo-gGZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBl-0X-nJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="459"/>
        </scene>
        <!--csdn-->
        <scene sceneID="6v3-S5-5uA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uET-uf-JEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="csdn" image="csdn.png" id="nQ0-8A-7oc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mY-7z-c5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0v3-ec-D2o" kind="relationship" relationship="rootViewController" id="nMv-aS-yBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRN-de-scz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-215"/>
        </scene>
        <!--cnblog-->
        <scene sceneID="ihE-ne-Vae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoX-0v-Xsv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="cnblog" image="cnblog.png" id="OsM-fI-cDa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOd-43-qTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPz-b7-WHf" kind="relationship" relationship="rootViewController" id="FcI-Y8-Kmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpK-D5-QA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="459"/>
        </scene>
        <!--oschina-->
        <scene sceneID="Qi2-6G-HxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6O-1R-tFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="oschina" image="osc.png" id="sIt-dP-rng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGx-tq-p5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OL9-VT-LXv" kind="relationship" relationship="rootViewController" id="nOW-UJ-vB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSu-K4-eU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="1132"/>
        </scene>
        <!--51cto-->
        <scene sceneID="nx6-Ld-1aK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmM-IM-tKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="51cto" image="51cto.png" id="FJA-UD-KFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKa-25-QiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yay-z3-Xbe" kind="relationship" relationship="rootViewController" id="QKb-JK-DKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSU-lf-1WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1132"/>
        </scene>
        <!--分区-->
        <scene sceneID="UeE-Xy-cK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybU-mO-AOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分区" image="more.png" id="t6B-G3-i8f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtU-Fy-mDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5t-cS-p23" kind="relationship" relationship="rootViewController" id="TeN-wE-cHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS0-iB-XaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-681"/>
        </scene>
    </scenes>
    <resources>
        <image name="51cto.png" width="20" height="20"/>
        <image name="cnblog.png" width="20" height="20"/>
        <image name="csdn.png" width="20" height="20"/>
        <image name="more.png" width="20" height="20"/>
        <image name="osc.png" width="20" height="20"/>
    </resources>
</document>
